# clojure-java

./: README.md  pom.xml
clojure-module/: pom.xml  project.clj
clojure-module/src/main/clojure/com/tgelo/: Example.clj
java-module/: pom.xml
java-module/src/main/java/com/tgelo/: Main.java
